commit 7d9b324f95d16dc19186601a5fbbdc61cd94d8a0
Author: Ryan <ryanc118@gmail.com>
Date:   Thu Mar 9 22:41:06 2017 +0000

    Tidied up unneeded files

commit 7436dd97d177986f7bdf4b8db848c4723e7dc739
Author: Ryan <ryanc118@gmail.com>
Date:   Thu Mar 9 22:26:34 2017 +0000

    Completed up to P64

commit 88ec7756d5ab19294efdc671e6cb57a97c4aa9bb
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Wed Jan 25 23:10:09 2017 +0000

    Up to P61

commit e97905c2b1eee06aaa3a7d12e5a30721527d5dd8
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Sun Oct 30 20:56:56 2016 +0000

    P53

commit 3e15c0a936628e06e0911e0bff605e66efc02807
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Thu Oct 20 23:27:13 2016 +0100

    P50 :)

commit 2d7bee64d1c633ad032950732a3fce4d978eea63
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Fri Oct 14 15:03:27 2016 +0100

    P46 in progress

commit c932b4d8976284d798c044291f3d7fb1a7476efe
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Sun Oct 9 13:46:21 2016 +0100

    P45 in progress

commit f6fdce12ee9fe89956ab4831273874004f62a1bf
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Sat Sep 24 19:57:51 2016 +0100

    P40

commit 2d688fda3989f3e4452f62c440698a9dd11cd141
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Wed Nov 4 01:30:50 2015 +0000

    up to P37

commit 6d66c56eab681fd78ac73b020d5e5214dcaee948
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Mon Oct 26 01:10:09 2015 +0000

    Up to P35

commit 732ea642168edbf1fc87171f564181404263f535
Author: Ryan <ryan@ryan-VirtualBox.(none)>
Date:   Sat Sep 12 20:54:33 2015 +0100

    Added Euler files
